here's some gunk that I don't want to delete yet

// const openModalButtons = document.querySelectorAll('#dog-card')
// const closeModalButtons = document.querySelectorAll('[data-close-button]')
// const overlay = document.getElementById('overlay')

// console.log(openModalButtons)

// openModalButtons.forEach(dogCard => {
//   dogCard.addEventListener('click', () => {
//     const dogData = document.querySelector(dogCard.dataset.modalTarget)
//     openModal(dogData)
//   })
// })

// overlay.addEventListener('click', () => {
//   const modals = document.querySelectorAll('.modal.active')
//   modals.forEach(modal => {
//     closeModal(modal)
//   })
// })

// closeModalButtons.forEach(button => {
//   button.addEventListener('click', () => {
//     const modal = button.closest('.modal')
//     closeModal(modal)
//   })
// })

// function openModal(dog) {
// const dogModal = `
// <div class="modal" id="dog-modal">
// <div class="dog-modal-header">
//   <div class="title">${dog.name}</div>
//   <button data-close-button class="close-button">&times;</button>
// </div>
// <div class="dog-modal-body">
//   <img src=${dog.image} class="dog-avatar" />
//   <h4>${dog.breed}</h4>
//   <h4>${likeValue} ${ternary}</h4>
//   <button class="like-btn"><3</button>
//   </div>
// </div>
// `
//   if (modal == null) return
//   modal.classList.add('active')
//   overlay.classList.add('active')
// }

// function closeModal(modal) {
//   if (modal == null) return
//   modal.classList.remove('active')
//   overlay.classList.remove('active')
// }

// function grandClickListener() {
//     const mainSection = document.querySelector('.py-5')
//     mainSection.addEventListener('click', function(e) {
//         console.log(e)
//         if (e.target.className === "card-img-top"){
//             const dogId = e.target.parentElement.dataset.dog
//             grabDog = () => {
//                 fetch(`http://localhost:3000/animals/${dogId}`)
//                     .then(resp => resp.json())
//                     .then(console.log('yolooooooo'))
//                     .then(dog => {
//                         // debugger
//                         openModal(dog)
                        
//                     })
//             }
//             grabDog()
//             console.log('yarp')

//         }
//     })
// }

// function openModal(dog) {
//     console.log("meow")
//     const dogModal = ce("modal")
//     const dogMain = document.querySelector('main')
    
//     dogModal.innerHTML = `
//     <div class="modal" id="dog-modal">
//     <div class="dog-modal-header">
//       <div class="title">${dog.name}</div>
//       <button data-close-button class="close-button">&times;</button>
//     </div>
//     <div class="dog-modal-body">
//       <img src=${dog.image} class="dog-avatar" />
//       <h4>${dog.breed}</h4>
//       <h4>0</h4>
//       <button class="like-btn"><3</button>
//       </div>
//     </div>
//     `;
//     console.log(dogModal)
//     dogMain.append(dogModal)
//     const modal = document.getElementById("#dog-modal").style.display = "block"
//     // dogModal.style.display = "block"
    //   if (modal == null) return
    //   modal.classList.add('active')
    //   overlay.classList.add('active')
//     }